<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{layout/my-layout :: layout(~{this::head},~{this::main})}">
<head>
<meta charset="UTF-8">
<style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Background color */
        }

        main {
            margin: 20px auto; /* Center the content horizontally */
            max-width: 1000px; /* Limit the maximum width of the content */
        }

        table {
            width: 100%; /* Expand the table to 90% of the container width */
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff; /* White background for the table */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle elevation effect */
        }

        th, td {
            border: 1px solid #ddd;
            text-align: center; /* Center the text */
            padding: 15px; /* Increase padding for better spacing */
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .button {
            text-align: right; /* Align the button to the right */
            margin-bottom: 20px; /* Add margin at the bottom */
        }

        button {
            padding: 7px 13px;
            font-size: 16px;
            background-color: #000; /* Black background for the button */
            color: #fff; /* White text color */
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
	<main>
	<section>
	
			<h2 style="margin-top: 20px;">공지사항</h2>
	</section>
		<div class="button">
			<button th:onclick="window.location.href='/addnotice'">글쓰기</button>
		</div>
		<table>
			<thead>
				<tr class="lit">
					<th style="width: 60%;">제목</th>
					<th style="width: 25%;">작성일</th>
				</tr>
			</thead>
			<tbody id="dynamic_table">
				<tr class="lit" th:each="notice, rowStat : ${noticeList}">
					<td><a th:href="|/noticeedit/${notice.id}|"> <span
							th:utext="${notice.title}"></span>
					</a></td>
					<td th:text="${#temporals.format(notice.createdAt, 'yyyy.MM.dd')}"></td>
				</tr>
			</tbody>
		</table>
	</main>
</body>
</html>