<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{layout/my-layout :: layout(~{this::head},~{this::main})}">
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="/summerNote/summernote-lite.js"></script>
<script src="/summerNote/summernote-ko-KR.js"></script>
<link rel="stylesheet" href="/summerNote/summernote-lite.css">
<style>
body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f8f9fa;
}

.title{
display: flex; 
}

main {
	margin: 20px auto;
	max-width: 800px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
}

h2 {
	margin-top: 0;
	text-align: center;
}

.detail-item {
	margin-bottom: 20px;
}

.name {
	font-weight: bold;
	margin-bottom: 5px;
}

.text {
	margin-bottom: 15px;
}

.button_area {
	display: flex;
	justify-content: flex-end;
	margin-top: 15px;
}

.button_area button {
	padding: 10px 20px;
	font-size: 16px;
	background-color: #000;
	color: #fff;
	border: none;
	cursor: pointer;
}
</style>
<script>
	$(document)
			.ready(
					function() {
						$('#summernote')
								.summernote(
										{
											toolbar : [
													[ 'fontname',
															[ 'fontname' ] ],
													[ 'fontsize',
															[ 'fontsize' ] ],
													[
															'style',
															[
																	'bold',
																	'italic',
																	'underline',
																	'strikethrough',
																	'clear' ] ],
													[
															'color',
															[ 'forecolor',
																	'color' ] ],
													[ 'table', [ 'table' ] ],
													[
															'para',
															[ 'ul', 'ol',
																	'paragraph' ] ],
													[ 'height', [ 'height' ] ],
													[
															'insert',
															[ 'picture',
																	'link',
																	'video' ] ],
													[
															'view',
															[ 'fullscreen',
																	'help' ] ] ],
											height : "500",
											lang : "ko-KR",
											fontNames : [ 'Arial',
													'Arial Black',
													'Comic Sans MS',
													'Courier New', '맑은 고딕',
													'궁서', '굴림체', '굴림', '돋움체',
													'바탕체' ],
											fontSizes : [ '8', '9', '10', '11',
													'12', '14', '16', '18',
													'20', '22', '24', '28',
													'30', '36', '50', '72' ],
										});
					});
</script>
</head>
<body>
	<main>
		<section>
			<h2 style="margin-top: 20px;">공지사항</h2>
		</section>
		<div id="detail-view">
			<div th:each="detail : ${noticeEditDTO}">
				<div class="title">
					<div style="width: 160px">제목</div>
					<div id="title" style="width: 160px" th:text="${detail.title}"></div>
				</div>
				<div style="width: 380px">내용</div>
				<div id="content" style="width: 380px" th:utext="${detail.content}"></div>
				<div>
					<button class="button01" type="button" onclick="btnUpdateClicked()">수정</button>
					<button type="button" onclick="history.back()">목록</button>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function btnUpdateClicked() {
				const detailView = document.getElementById("detail-view");
				detailView.style.display = "none";

				const updateView = document.getElementById("update-view");
				updateView.style.display = "block";

				// 제목과 내용 가져오기
				const title = document.getElementById("title").innerText;
				const content = document.getElementById("content").innerText;

				// 값을 수정하는 폼에 설정
				document.getElementById("update-title").value = title;
				document.getElementById("update-content").value = content;
			}
		</script>
		<form th:action="|/noticeedit/${noticeEditDTO.no}|" method="post"
			id="update-view" style="display: none;">
			<div>
				<div>
					<div class="name">제목</div>
					<div class="text">
						<input id="update-title" class="inp" type="text" name="title">
					</div>
				</div>
				<div>
					<div class="name">내용</div>
					<div class="text">
						<textarea id="summernote" type="hidden" name="content"></textarea>
					</div>
				</div>
				<div class="button_area">
					<div>
						<input type="hidden" name="id" th:value="${noticeEditDTO.no}">
						<input type="hidden" name="_method" value="put">
						<button type="submit">수정</button>
						<button type="button" onclick="history.back()">취소</button>
					</div>
				</div>
			</div>
		</form>
	</main>
</body>
</html>